# Racquet3

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/jaykallen/racquet/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/jaykallen/racquet3/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jaykallen/racquet/: StartApp.kt
app/src/main/java/com/jaykallen/racquet/managers/: Helper.kt  SharedPrefsManager.kt
app/src/main/java/com/jaykallen/racquet/model/: RacquetModel.kt  RulerModel.kt
app/src/main/java/com/jaykallen/racquet/room/: RoomDao.kt  RoomRepository.kt  RoomyDatabase.kt
app/src/main/java/com/jaykallen/racquet/ui/: CatalogAdapter.kt  CatalogFragment.kt  DetailFragment.kt  GuideFragment.kt  HomeFragment.kt  MainActivity.kt  MeasureFragment.kt  RulerAdapter.kt  RulerFragment.kt
app/src/main/java/com/jaykallen/racquet/viewmodel/: CatalogViewModel.kt  DetailViewModel.kt  HomeViewModel.kt
app/src/main/java/com/jaykallen/racquet3/: DataModel.kt  DetailFragment.kt  HomeFragment.kt  HomeViewModel.kt  ListFragment.kt  ListViewModel.kt  RoomDao.kt  RoomInstance.kt  RoomMgr.kt  StartApp.kt
app/src/main/java/com/jaykallen/racquet3/room/: RoomDao.kt  (+4 more)
app/src/main/res/drawable/: background_court.xml  button_gradient.xml  button_gray.xml  button_normal.xml  button_pressed.xml  button_selector.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  rounded_button.xml
app/src/main/res/layout/: activity_main.xml  content_detail_toolbar.xml  content_info_toolbar.xml  content_main_toolbar.xml  content_toolbar.xml  dialog_consent.xml  dialog_units.xml  dialog_yesno.xml  fragment_catalog.xml  fragment_detail.xml  fragment_guide.xml  fragment_home.xml  fragment_list.xml  fragment_measure.xml  fragment_ruler.xml  recycler_racquet.xml  recycler_ruler.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/jaykallen/racquet/: ExampleUnitTest.kt
app/src/test/java/com/jaykallen/racquet3/: ExampleUnitTest.kt
(+18 files in other folders)
