<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.jaykallen.racquet3.HomeFragment"
        android:label="HomeFragment" >
        <action
            android:id="@+id/action_homeFragment_to_catalogFragment"
            app:destination="@id/catalogFragment" />
        <action
            android:id="@+id/action_homeFragment_to_guideFragment"
            app:destination="@id/guideFragment" />
        <action
            android:id="@+id/action_homeFragment_to_measureFragment"
            app:destination="@id/measureFragment" />
        <action
            android:id="@+id/action_homeFragment_to_rulerFragment"
            app:destination="@id/rulerFragment" />
    </fragment>
    <fragment
        android:id="@+id/catalogFragment"
        android:name="com.procatdt.navsample.CatalogFragment"
        android:label="CatalogFragment" >
        <action
            android:id="@+id/action_catalogFragment_to_detailFragment"
            app:destination="@id/detailFragment" >
        </action>
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.jaykallen.racquet3.ui.DetailFragment"
        android:label="DetailFragment" >
        <action
            android:id="@+id/action_detailFragment_to_rulerFragment"
            app:destination="@id/rulerFragment" />
        <action
            android:id="@+id/action_detailFragment_to_catalogFragment"
            app:destination="@id/catalogFragment" />
        <argument
            android:name="id"
            app:argType="long"
            android:defaultValue="0L" />
    </fragment>
    <fragment
        android:id="@+id/rulerFragment"
        android:name="com.jaykallen.racquet3.RulerFragment"
        android:label="fragment_ruler"
        tools:layout="@layout/fragment_ruler" >
        <action
            android:id="@+id/action_rulerFragment_to_detailFragment2"
            app:destination="@id/detailFragment" />
    </fragment>
    <fragment
        android:id="@+id/guideFragment"
        android:name="com.jaykallen.racquet3.ui.GuideFragment"
        android:label="GuideFragment" />
    <fragment
        android:id="@+id/measureFragment"
        android:name="com.jaykallen.racquet3.ui.MeasureFragment"
        android:label="MeasureFragment" >
        <action
            android:id="@+id/action_measureFragment_to_rulerFragment"
            app:destination="@id/rulerFragment" />
    </fragment>
</navigation>