<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    >

    <TextView
        android:text="Please select a Unit of Measure"
        android:id="@+id/unitsTextView"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:layout_margin="8dp"
        android:textColor="@color/colorBlack"
        />
    <Button
        android:text="Inches"
        android:id="@+id/inchesButton"
        android:textSize="20dp"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/unitsTextView"
        android:layout_alignParentRight="true"
        android:layout_margin="8dp"
        />
    <Button
        android:text="Metric"
        android:id="@+id/metricButton"
        android:layout_width="120dp"
        android:textSize="20dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/unitsTextView"
        android:layout_margin="8dp"
        />
</RelativeLayout>