<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorYellowBackground"
    android:orientation="vertical">

    <include
        android:id="@+id/detailToolbar"
        layout="@layout/content_detail_toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp">

            <EditText
                android:id="@+id/nameEdit"
                android:layout_width="360dp"
                android:layout_height="40dp"
                android:hint="Enter Racquet Name"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/unit_label"
                android:layout_width="90dp"
                android:layout_height="40dp"
                android:layout_below="@id/nameEdit"
                android:gravity="center_vertical"
                android:text="Units" />

            <Button
                android:id="@+id/unitsButton"
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:layout_below="@id/nameEdit"
                android:layout_toRightOf="@id/unit_label"
                android:background="@drawable/button_outline"
                android:text="Inches"
                android:textAllCaps="false" />

            <TextView
                android:id="@+id/headSizeLabel"
                android:layout_width="90dp"
                android:layout_height="40dp"
                android:layout_below="@+id/unit_label"
                android:gravity="center_vertical"
                android:text="Head Size" />

            <EditText
                android:id="@+id/headSizeEdit"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_below="@id/unit_label"
                android:layout_toEndOf="@id/lengthLabel"
                android:gravity="center"
                android:inputType="numberDecimal"
                android:text="100"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/headSizeUnitsText"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_below="@id/unit_label"
                android:layout_marginStart="4dp"
                android:layout_toEndOf="@id/lengthEdit"
                android:gravity="center"
                android:text="sq in" />

            <TextView
                android:id="@+id/lengthLabel"
                android:layout_width="90dp"
                android:layout_height="40dp"
                android:layout_below="@+id/headSizeLabel"
                android:gravity="center_vertical"
                android:text="Length" />

            <EditText
                android:id="@+id/lengthEdit"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_below="@id/headSizeLabel"
                android:layout_toEndOf="@id/lengthLabel"
                android:gravity="center"
                android:inputType="numberDecimal"
                android:text="27"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/lengthUnitsText"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_below="@id/headSizeLabel"
                android:layout_marginStart="4dp"
                android:layout_toEndOf="@id/lengthEdit"
                android:gravity="center"
                android:text="in" />


            <TextView
                android:id="@+id/weightLabel"
                android:layout_width="90dp"
                android:layout_height="40dp"
                android:layout_below="@id/lengthLabel"
                android:gravity="center_vertical"
                android:text="Weight" />

            <EditText
                android:id="@+id/weightEdit"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_below="@id/lengthLabel"
                android:layout_toRightOf="@id/balancePointLabel"
                android:gravity="center"
                android:inputType="numberDecimal"
                android:textSize="16sp"
                tools:name="4" />

            <TextView
                android:id="@+id/weightUnitsText"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_below="@id/lengthLabel"
                android:layout_marginStart="4dp"
                android:layout_toEndOf="@id/weightEdit"
                android:gravity="center"
                android:text="oz" />

            <TextView
                android:id="@+id/balancePointLabel"
                android:layout_width="90dp"
                android:layout_height="40dp"
                android:layout_below="@id/weightLabel"
                android:gravity="center_vertical"
                android:text="Balance Point" />

            <EditText
                android:id="@+id/balancePointEdit"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_below="@id/weightLabel"
                android:layout_toEndOf="@id/balancePointLabel"
                android:gravity="center"
                android:inputType="numberDecimal"
                android:textSize="16sp"
                tools:name="4" />

            <TextView
                android:id="@+id/balancePointUnitsText"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_below="@id/weightLabel"
                android:layout_marginStart="4dp"
                android:layout_toEndOf="@id/balancePointEdit"
                android:gravity="center"
                android:text="in" />

            <Button
                android:id="@+id/rulerButton"
                android:layout_width="100dp"
                android:layout_height="35dp"
                android:layout_below="@id/weightLabel"
                android:layout_alignParentEnd="true"
                android:background="@drawable/button_outline"
                android:text="Ruler"
                android:textAllCaps="false" />

            <TextView
                android:id="@+id/headWeightLabel"
                android:layout_width="90dp"
                android:layout_height="40dp"
                android:layout_below="@id/balancePointLabel"
                android:gravity="center_vertical"
                android:text="Head Weight" />

            <EditText
                android:id="@+id/headWeightEdit"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_below="@id/balancePointLabel"
                android:layout_toRightOf="@id/headWeightLabel"
                android:gravity="center"
                android:inputType="numberDecimal"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/headWeightUnitsText"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_below="@id/balancePointLabel"
                android:layout_marginStart="4dp"
                android:layout_toEndOf="@id/headWeightEdit"
                android:gravity="center"
                android:text="pts" />

            <Button
                android:id="@+id/calculateButton"
                android:layout_width="100dp"
                android:layout_height="70dp"
                android:layout_below="@id/balancePointLabel"
                android:layout_alignParentEnd="true"
                android:background="@drawable/button_outline"
                android:text="Calculate"
                android:textAllCaps="false"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/balanceLabel"
                android:layout_width="90dp"
                android:layout_height="40dp"
                android:layout_below="@id/headWeightLabel"
                android:gravity="center_vertical"
                android:text="Balance" />

            <Button
                android:id="@+id/balanceButton"
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:layout_below="@id/headWeightLabel"
                android:layout_toEndOf="@id/balanceLabel"
                android:background="@drawable/button_outline"
                android:text="Even"
                android:textAllCaps="false" />

            <EditText
                android:id="@+id/notesEdit"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@id/balanceLabel"
                android:hint="Optional Notes" />


            <Button
                android:id="@+id/deleteButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/notesEdit"
                android:layout_marginTop="16dp"
                android:text="Delete Record" />

        </RelativeLayout>

    </ScrollView>

</LinearLayout>
