<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RulerFragment">

    <include
        android:id="@+id/toolbar"
        layout="@layout/content_info_toolbar" />

    <ImageView
        android:id="@+id/rulerImage"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/ruler"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar" />

    <TextView
        android:id="@+id/fractionText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fraction"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/decimalText"
        app:layout_constraintTop_toBottomOf="@id/rulerImage" />

    <TextView
        android:id="@+id/decimalText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Decimal"
        app:layout_constraintStart_toEndOf="@id/fractionText"
        app:layout_constraintEnd_toStartOf="@id/millimeterText"
        app:layout_constraintTop_toBottomOf="@id/rulerImage" />

    <TextView
        android:id="@+id/millimeterText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Millimeter"
        app:layout_constraintStart_toEndOf="@id/decimalText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rulerImage" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        app:layout_goneMarginBottom="10dp"
        app:layout_constraintTop_toBottomOf="@id/fractionText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>