<?xml version="1.0" encoding="utf-8"?>
    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorYellowBackground">

        <include
            android:id="@+id/toolbar"
            layout="@layout/content_main_toolbar" />

        <TextView
            android:id="@+id/storyText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:text="Story"
            android:textColor="@color/colorBlack"
            android:textSize="14sp"
            android:textStyle="italic"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar" />

        <Button
            android:id="@+id/catalogButton"
            android:layout_width="0dp"
            android:layout_height="210dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_outline"
            android:drawableTop="@drawable/list"
            android:paddingTop="50dp"
            android:paddingBottom="50dp"
            android:text="See Catalog"
            android:textColor="@color/colorBlack"
            app:layout_constraintEnd_toStartOf="@id/guideButton"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/storyText" />

        <Button
            android:id="@+id/guideButton"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/button_outline"
            android:padding="5dp"
            android:text="See Headweight Guide"
            android:textColor="@color/colorBlack"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/catalogButton"
            app:layout_constraintTop_toBottomOf="@id/storyText"
            app:layout_goneMarginTop="20dp" />

        <Button
            android:id="@+id/measureButton"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/button_outline"
            android:text="How to Measure"
            android:textColor="@color/colorBlack"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/catalogButton"
            app:layout_constraintTop_toBottomOf="@id/guideButton"
            app:layout_goneMarginTop="20dp" />

        <Button
            android:id="@+id/unitsButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/button_outline"
            android:drawableStart="@drawable/settings"
            android:paddingStart="30dp"
            android:paddingEnd="30dp"
            android:text="Change Units From Inches"
            android:textColor="@color/colorBlack"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/catalogButton"
            app:layout_goneMarginTop="20dp" />

        <Button
            android:id="@+id/clearButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/button_outline"
            android:drawableStart="@drawable/settings"
            android:paddingStart="30dp"
            android:paddingEnd="30dp"
            android:text="Clear all Racquets"
            android:textColor="@color/colorBlack"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/unitsButton"
            app:layout_goneMarginTop="20dp" />

        <com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:id="@+id/adView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            ads:adSize="BANNER"
            ads:adUnitId="ca-app-pub-2153652996366584/9548776057"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            ads:layout_constraintEnd_toEndOf="parent"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>